TELEGRAM_BOT_TOKEN    = "" 
DB_CONNECT            = "postgresql://user:password@host:port/dbname"
BOT_AUTH              = "password"  # Пароль в боте
TG_API_ID             = 0           # -- Значения брать тут: https://my.telegram.org/auth?to=apps
TG_API_HASH           = "123abc"    # --
SKIP_ENV_CHECK        = false       # По умолчанию стоит проверка неприсвоенных env параметров, если кидает в ошибки не существующие env, поставить true и зарепортить ошибку
CHECK_INTERVAL        = 600         # 10мин - интервал проверки отлетевших каналов (рекомендуется больше 10 минут)

# Этот файл переименовать в ".env"